#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Benutzerschnittstelle
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Leinwand
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=445
package.divider.horizontal=0.5794871794871795
package.divider.vertical=0.8023483365949119
package.editor.height=403
package.editor.width=670
package.editor.x=1019
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=310
target2.height=50
target2.name=Benutzerschnittstelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=60
target2.y=310
target3.height=50
target3.name=Figur
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=240
target3.y=0
target4.height=40
target4.name=Dreieck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=40
target5.name=Quadrat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=100
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=50
target7.height=40
target7.name=Kreis
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=40
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=190
