#BlueJ class context
comment0.target=Quadrat
comment0.text=\n\ Ein\ Quadrat,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\n\ zeichnet.\n\ \n\ @author\ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Quadrat()
comment1.text=\n\ Erzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\n\ Standardposition.\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal\ um\ 'entfernung'\n\ Bildschirmpunkte.\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment12.params=neueGroesse
comment12.target=void\ groesseAendern(int)
comment12.text=\n\ \u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Quadrates\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\n\ groesser\ gleich\ null\ sein.\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\n\ \u00C4ndere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\n\ L\u00F6sche\ dieses\ Quadrat\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\n
comment8.params=distance
comment8.target=void\ horizontalBewegen(int)
comment8.text=\n\ Bewege\ dieses\ Quadrat\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\n\ Bewege\ dieses\ Quadrat\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
numComments=16
